<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/utill.css" />
    <link rel="stylesheet" href="./style/common.css" />

    <title>준비중</title>
  </head>
  <style>
    img {
      width: 150px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin-top: 150px;
    }
    .align {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    h2 {
      font-weight: 700;
      font-size: 42px;
      color: var(--maincolor);
    }
    p {
      font-weight: 300;
      font-size: 32px;
    }
    button {
      background-color: var(--maincolor);
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      font-size: 24px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <main>
      <h1 class="sr-only">사이트 준비중</h1>
      <img src="./assets/construction_zon_icon.svg" alt="" />
      <div class="align">
        <h2>Now under destruction!</h2>
        <p>해당 기능은 주인장이 열심히 만들고있습니다!</p>
        <a href="https://siwoon1602.github.io/OpenMarket_Service/"
          ><button>메인으로</button></a
        >
      </div>
    </main>
  </body>
</html>
