<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: black;
      }

      .header_modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        box-shadow: 0px 4px 5px #0000002a;
        text-align: center;
        border: none;
      }
      .triangle {
        width: 20px;
        height: 10px;
        background-image: url(/assets/triangle.svg);
        box-shadow: 0px 4px 5px black;
        top: 0;
      }
      .box {
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .box button {
        font-size: 14px;
        padding: 5px;
        border-radius: 3px;
        background-color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <dialog class="header_modal">
      <div class="triangle"></div>
      <div class="box">
        <button>마이페이지</button>
        <button>로그아웃</button>
      </div>

      <img src="/assets/icon-shopping-cart-2.svg" alt="" />
    </dialog>
  </body>
</html>
