.allItem {
  text-align: center;
  margin: 5rem 0 3rem;
  color: black;
  font-size: 3.2rem;
  font-weight: 700;
}

.product-list-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.load_more_btn {
  width: 20rem;
  height: 5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #c4c4c4;
  background-color: #fff;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease;
  margin: 0 auto 5rem;
  display: block;
}

.load_more_btn:hover {
  background-color: #f2f2f2;
}

.load_more_btn.hide {
  display: none;
}
.swiper {
  width: 100%;
  aspect-ratio: 16 / 7;
  background-color: #767676;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 2rem;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 2rem;
}

.swiper-button-prev {
  width: 9rem;
  height: 6.2rem;
  left: 2rem;
}

.swiper-button-next {
  width: 3rem;
  height: 6.22rem;
  right: 2rem;
}

.swiper-button-prev {
  background-image: url(../assets/icon-swiper-1.svg);
  width: 6rem;
  height: 4.1rem;
  background-size: cover;
  background-repeat: no-repeat;
  top: calc(50% - 2rem);
  left: 1rem;
}

.swiper-button-next {
  background-image: url(../assets/icon-swiper-2.svg);
  width: 2rem;
  height: 4.1rem;
  background-size: contain;
  background-repeat: no-repeat;
  top: calc(50% - 2rem);
  right: 1rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide_banner {
  width: 100%;
  height: 30rem;
  background-color: #f2f2f2;
  margin-bottom: 4rem;
  position: relative;
  z-index: -5;
}

.product-list-container {
  max-width: 128rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.product_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article ul li:nth-child(1) {
  font-size: 1.6rem;
  color: #767676;
  font-weight: 400;
  line-height: 2.2rem;
  margin-top: 1.6rem;
}

article ul li:nth-child(2) {
  color: black;
  line-height: 2.2rem;
}

article ul li:nth-child(3) {
  font-size: 2.4rem;
  color: black;
  font-weight: 700;
}

article ul li:nth-child(3) span {
  font-size: 1.6rem;
  line-height: 2.003rem;
  font-weight: 400;
  margin-left: 0.2rem;
}

article img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border: 0.1rem solid #c4c4c4;
  border-radius: 1rem;
}

.modal {
  width: 90%;
  max-width: 36rem;
  border: 0.1rem solid #c4c4c4;
  flex-direction: column;
  align-items: center;
}

.modal .close_btn {
  width: 2.2rem;
  height: 2.2rem;
  background-image: url(../assets/icon-delete.svg);
  background-color: white;
  margin-left: 30rem;
  margin-bottom: 1rem;
}

.modal p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.003rem;
  text-align: center;
  margin-bottom: 3rem;
}

.modal .no_btn,
.modal .yes_btn {
  font-size: 1.6rem;
  line-height: 2.003rem;
  font-weight: 400;
  border-radius: 0.5rem;
  width: 10rem;
  height: 4rem;
}

.modal .no_btn {
  background-color: white;
  border: 0.1rem solid #c4c4c4;
}
.modal .yes_btn {
  background-color: var(--maincolor);
  color: white;
}

.modal_btn_area {
  display: flex;
  gap: 1rem;
  padding: 0 7.5rem;
}

button {
  cursor: pointer;
}

/* 태블릿 (768px 이상) */
@media screen and (min-width: 768px) {
  .slide_banner {
    height: 40rem;
    margin-bottom: 6rem;
  }

  .slide_left,
  .slide_right {
    width: 5rem;
    height: 10.3rem;
    top: 14.8rem;
  }

  .slide_left {
    left: 2rem;
  }

  .slide_right {
    right: 2rem;
  }

  .product-list-container {
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    width: 90%;
  }
}

/* 데스크탑 (1024px 이상) */
@media screen and (min-width: 1024px) {
  .swiper {
    height: 50vh;
  }
  .swiper-button-prev {
    width: 12rem;
    height: 8.2rem;
    left: 3rem;
  }
  .swiper-button-next {
    width: 4rem;
    height: 8.2rem;
    right: 3rem;
  }
  .slide_left,
  .slide_right {
    width: 6rem;
    height: 12.4rem;
    top: 18.8rem;
  }

  .slide_left {
    left: 3rem;
  }

  .slide_right {
    right: 3rem;
  }

  .product-list-container {
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;
    width: 80%;
  }

  article img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}
